dist/card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Spectr</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <section class="sec-card-header">
      <div class="card-big-img b-lazy" data-src="img/big-pictyre.png"></div>
    </section>
    <section class="sec-number">
      <div class="container">
        <div class="body-number">
          <div class="wrapper-info-object">
            <div class="item-info-object">
              <div class="item-info-object__header">225 м <sub>2</sub></div>
              <div class="item-info-object__bottom">Площадь дома</div>
            </div>
            <div class="item-info-object">
              <div class="item-info-object__header">225 м <sub>2</sub></div>
              <div class="item-info-object__bottom">Площадь дома</div>
            </div>
          </div>
          <div class="body-img-text">
            <div class="row-img-text__title">Convallis ut adipiscing a</div>
            <div class="row-img-text">
              <div class="row-img-text__img b-lazy" data-src="img/gl1.png"></div>
              <div class="row-img-text__text">Lobortis sodales risus morbi justo, ipsum. Risus, viverra adipiscing velit tincidunt sollicitudin. Et etiam turpis eros mattis. Tellus interdum mattis non in odio volutpat pellentesque. Ornare id elementum, ultrices amet viverra. Convallis praesent tellus commodo nec at. Ac tincidunt egestas cras vitae feugiat eu quam. Purus nulla lacus lacinia ipsum diam sem diam. Facilisis euismod euismod dolor, ac consectetur tempor ultrices morbi orci. Massa pharetra netus sit aliquet vel. Pellentesque etiam sed duis ultrices aliquet. Quam sed urna rhoncus nunc sollicitudin sodales dui. In ornare sagittis, et, nec commodo et. Id pulvinar tincidunt tristique tristique iaculis ipsum porttitor commodo, sit. Sem tincidunt cursus justo convallis.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-gallery">
      <div class="container">
        <h2 class="gallery__title">Особенности проекта</h2>
        <p class="gallery__text">Metus ornare lacus tellus porttitor in ipsum vitae. Egestas vestibulum suspendisse ut pellentesque. Velit cursus nam convallis amet lacinia id. Ut justo cursus eget dis lacus in a. Nam nunc ut enim nam. Aliquam faucibus est magna purus, pellentesque mattis. Commodo eu blandit sit pretium magna pellentesque malesuada pretium hac. Placerat vitae lectus etiam nulla mauris. Pellentesque integer lacinia lectus ut risus nullam ligula ac, odio. Ornare non ac urna phasellus lorem aliquet eget.</p>
        <div class="body-gallery">
          <div class="gallery-item one b-lazy" data-src="img/gl2.png"></div>
          <div class="gallery-item two b-lazy" data-src="img/gl3.png"></div>
          <div class="gallery-item three b-lazy" data-src="img/gl4.png"></div>
          <div class="gallery-item four b-lazy" data-src="img/gl2.png"></div>
          <div class="gallery-item five b-lazy" data-src="img/gl3.png"></div>
          <div class="gallery-item six b-lazy" data-src="img/gl4.png"></div>
        </div>
      </div>
    </section>
    <section class="sec-slider">
      <div class="container">
        <h2 class="gallery__title">Особенности проекта</h2>
      </div>
      <div class="body-slider">
        <div class="swiper-container card-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-slide swiper-lazy" data-background="img/rt1.png">
                <div class="swiper-lazy-preloader"></div>
              </div>
              <div class="card-slide__name">Освещение</div>
              <div class="card-slide__manufacturer">IKEA и DONOLUX</div>
            </div>
            <div class="swiper-slide">
              <div class="card-slide swiper-lazy" data-background="img/rt2.png">
                <div class="swiper-lazy-preloader"></div>
              </div>
              <div class="card-slide__name">Освещение</div>
              <div class="card-slide__manufacturer">IKEA и DONOLUX</div>
            </div>
            <div class="swiper-slide">
              <div class="card-slide swiper-lazy" data-background="img/rt3.png">
                <div class="swiper-lazy-preloader"></div>
              </div>
              <div class="card-slide__name">Освещение</div>
              <div class="card-slide__manufacturer">IKEA и DONOLUX</div>
            </div>
            <div class="swiper-slide">
              <div class="card-slide swiper-lazy" data-background="img/rt1.png">
                <div class="swiper-lazy-preloader"></div>
              </div>
              <div class="card-slide__name">Освещение</div>
              <div class="card-slide__manufacturer">IKEA и DONOLUX</div>
            </div>
            <div class="swiper-slide">
              <div class="card-slide swiper-lazy" data-background="img/rt2.png">
                <div class="swiper-lazy-preloader"></div>
              </div>
              <div class="card-slide__name">Освещение</div>
              <div class="card-slide__manufacturer">IKEA и DONOLUX</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="bottom-text-slider">Lobortis sodales risus morbi justo, ipsum. Risus, viverra adipiscing velit tincidunt sollicitudin. Et etiam turpis eros mattis. Tellus interdum mattis non in odio volutpat pellentesque. Ornare id elementum, ultrices amet viverra. Convallis praesent tellus commodo nec at. Ac tincidunt egestas cras vitae feugiat eu quam. Purus nulla lacus lacinia ipsum diam sem diam. Facilisis euismod euismod dolor, ac consectetur tempor ultrices morbi orci. Massa pharetra netus sit aliquet vel. Pellentesque etiam sed duis ultrices aliquet. Quam sed urna rhoncus nunc sollicitudin sodales dui. In ornare sagittis, et, nec commodo et. Id pulvinar tincidunt tristique tristique iaculis ipsum porttitor commodo, sit. Sem tincidunt cursus justo convallis.</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;" type="text/javascript"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

#src/pug/card/card.pug
section.sec-card-header
    .card-big-img.b-lazy(data-src="img/big-pictyre.png")


section.sec-number
    .container
        .body-number
            .wrapper-info-object
                .item-info-object
                    .item-info-object__header 225 м <sub>2</sub>
                    .item-info-object__bottom Площадь дома
                .item-info-object
                    .item-info-object__header 225 м <sub>2</sub>
                    .item-info-object__bottom Площадь дома

            .body-img-text
                .row-img-text__title Convallis ut adipiscing a
                .row-img-text
                    .row-img-text__img.b-lazy(data-src="img/gl1.png")
                    .row-img-text__text Lobortis sodales risus morbi justo, ipsum. Risus, viverra adipiscing velit tincidunt sollicitudin. Et etiam turpis eros mattis. Tellus interdum mattis non in odio volutpat pellentesque. Ornare id elementum, ultrices amet viverra. Convallis praesent tellus commodo nec at. Ac tincidunt egestas cras vitae feugiat eu quam. Purus nulla lacus lacinia ipsum diam sem diam. Facilisis euismod euismod dolor, ac consectetur tempor ultrices morbi orci. Massa pharetra netus sit aliquet vel. Pellentesque etiam sed duis ultrices aliquet. Quam sed urna rhoncus nunc sollicitudin sodales dui. In ornare sagittis, et, nec commodo et. Id pulvinar tincidunt tristique tristique iaculis ipsum porttitor commodo, sit. Sem tincidunt cursus justo convallis.


section.sec-gallery
    .container
        h2.gallery__title Особенности проекта
        p.gallery__text Metus ornare lacus tellus porttitor in ipsum vitae. Egestas vestibulum suspendisse ut pellentesque. Velit cursus nam convallis amet lacinia id. Ut justo cursus eget dis lacus in a. Nam nunc ut enim nam. Aliquam faucibus est magna purus, pellentesque mattis. Commodo eu blandit sit pretium magna pellentesque malesuada pretium hac. Placerat vitae lectus etiam nulla mauris. Pellentesque integer lacinia lectus ut risus nullam ligula ac, odio. Ornare non ac urna phasellus lorem aliquet eget.
        .body-gallery
            .gallery-item.one.b-lazy(data-src="img/gl2.png")
            .gallery-item.two.b-lazy(data-src="img/gl3.png")
            .gallery-item.three.b-lazy(data-src="img/gl4.png")
            .gallery-item.four.b-lazy(data-src="img/gl2.png")
            .gallery-item.five.b-lazy(data-src="img/gl3.png")
            .gallery-item.six.b-lazy(data-src="img/gl4.png")



section.sec-slider
    .container
        h2.gallery__title Особенности проекта
    .body-slider
        .swiper-container.card-container
            .swiper-wrapper
                .swiper-slide
                    .card-slide.swiper-lazy(data-background="img/rt1.png")
                        .swiper-lazy-preloader
                    .card-slide__name Освещение
                    .card-slide__manufacturer IKEA и DONOLUX

                .swiper-slide
                    .card-slide.swiper-lazy(data-background="img/rt2.png")
                        .swiper-lazy-preloader
                    .card-slide__name Освещение
                    .card-slide__manufacturer IKEA и DONOLUX
                .swiper-slide
                    .card-slide.swiper-lazy(data-background="img/rt3.png")
                        .swiper-lazy-preloader
                    .card-slide__name Освещение
                    .card-slide__manufacturer IKEA и DONOLUX
                .swiper-slide
                    .card-slide.swiper-lazy(data-background="img/rt1.png")
                        .swiper-lazy-preloader
                    .card-slide__name Освещение
                    .card-slide__manufacturer IKEA и DONOLUX

                .swiper-slide
                    .card-slide.swiper-lazy(data-background="img/rt2.png")
                        .swiper-lazy-preloader
                    .card-slide__name Освещение
                    .card-slide__manufacturer IKEA и DONOLUX

    .container
        p.bottom-text-slider Lobortis sodales risus morbi justo, ipsum. Risus, viverra adipiscing velit tincidunt sollicitudin. Et etiam turpis eros mattis. Tellus interdum mattis non in odio volutpat pellentesque. Ornare id elementum, ultrices amet viverra. Convallis praesent tellus commodo nec at. Ac tincidunt egestas cras vitae feugiat eu quam. Purus nulla lacus lacinia ipsum diam sem diam. Facilisis euismod euismod dolor, ac consectetur tempor ultrices morbi orci. Massa pharetra netus sit aliquet vel. Pellentesque etiam sed duis ultrices aliquet. Quam sed urna rhoncus nunc sollicitudin sodales dui. In ornare sagittis, et, nec commodo et. Id pulvinar tincidunt tristique tristique iaculis ipsum porttitor commodo, sit. Sem tincidunt cursus justo convallis.
